INDEX NUMBER	END OF SEM SCORE	TOTAL CREDITS	   C W A	 GRADE
************	****************	*************	   *****	 *****
 912374		     92.0		 3		   92.0		 First Class
 245678		     44.0		 3		   44.0		 Third Class
 123456		     57.0		 2		   57.0		 Second Class Lower
 245689		     74.0		 3		   74.0		 First Class
 245698		     55.0		 3		   55.0		 Second Class Lower
 254693		     75.0		 3		   75.0		 First Class
 123987		     27.0		 3		   27.0		 Fail
 213456		     66.0		 3		   66.0		 Second Class Upper
 258963		     77.0		 3		   77.0		 First Class
 459678		     50.0		 5		   50.0		 Second Class Lower
